#set page(paper: "a5")

#set page(
  numbering: "1 / 1",
  footer: auto
)

#set par(justify: true)

#set text(font: "Noto Sans Osage", lang: "ru")

#outline()
#pagebreak()

= Информационная система для организации и проведения киберспортивных турниров по #text(lang: "en")[League of Legends]

== Описание предметной области
Предметная область представляет собой процесс организации и проведения киберспортивных онлайн-турниров по многопользовательской компьютерной игре #text(lang: "en")[League of Legends (LoL)].

== Функциональные требования
#table(
  columns: (3em, 100% - 3em),
  table.header(
    [#text(lang: "en")[ID]],
    [Описание],
  ),
  [FR1], [Пользователь может зарегистрироваться/войти как игрок],
  [FR2], [Игрок может создать команду в качестве капитана],
  [FR3], [Система должна подсчитывать статистику игроков],
  [FR4], [Пользователи могут смотреть статистику игроков],
  [FR5], [Команда может регистрироваться на турнир],
  [FR6], [Перед матчем проводится драфт (выбор чемпионов)],
  [FR7], [Пользователи могут смотреть результаты матчей и турниров],
  [FR], [--],
  
)

== Нефункциональные требования
#table(
  columns: (3em, 100% - 3em),
  table.header(
    [#text(lang: "en")[ID]],
    [Описание],
  ),
  [NFR1], [Система должна работать (по возможности)],
  [NFR2], [Система должна быть доступна (по желанию)],
  [NFR3], [Должны поддерживаться браузеры (хоть один)],
  [NFR4], [Пароли в системе должны шифроваться (пожалуйста)],
  [NFR], [--],
)

== Прецеденты
#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* Создание команды]
    ),
  ),
  [Актор: Игрок],
  [Краткое описание: Игрок создает команду, становясь ее капитаном, и может пригласить в нее свободных игроков.]
)
#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* Создание турнира]
    ),
  ),
  [Актор: Организатор],
  [Краткое описание: Организатор создает новый турнир, заполняет название, дату, правила и максимальное кол-во участников.]
)
#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* Регистрация команды на турнир]
    ),
  ),
  [Актор: Капитан команды],
  [Краткое описание: Капитан команды подает заявку на турнир (передает данные об игроках организатору).]
)
#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* Просмотр статистики игрока]
    ),
  ),
  [Актор: Пользователь],
  [Краткое описание: Пользователь нажимает на игрока и может увидеть его статистику]
)
#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* Проведение драфта]
    ),
  ),
  [Актор: Капитан команды],
  [Краткое описание: Капитан команды выбирает и банит чемпионов]
)

#table(
  columns: 100%,
  table.header(
    table.cell(
      align: center,
      [*Прецедент:* ]
    ),
  ),
  [Актор: ],
  [Краткое описание: ]
)

== Сущности
+ Игрок
+ Статистика игрока
+ Принадлежность команде
+ Команда
+ Матч
+ Турнир
+ Регистрация на турнир
+ Правила турнира
+ Результат матча
+ Драфт (_выбор персонажей_)
+ Чемпионы (_персонажи_)


== Отношение многие-ко-многим

- Команда - Турнир (_связующая таблица - регистрация на турнир_)
- Матчи - Чемпионы (_связующая таблица - драфт_)

== Архитектура
#text(lang: "en")[
  - Frontend: React
  - Backend: Spring Boot/MVC
  - DB: PostgreSQL
]
