#set page(paper: "a4")
#set page(numbering: "1", footer: auto)
#set par(justify: true)
#set text(font: "Noto Sans Osage", lang: "ru")

#outline()
#pagebreak()

= Информационная система для организации и проведения киберспортивных турниров по #text(lang: "en")[League of Legends]

== Описание предметной области
Предметная область представляет собой процесс организации и проведения киберспортивных онлайн-турниров по многопользовательской компьютерной игре #text(lang: "en")[League of Legends (LoL)].

== Функциональные требования
#table(
  columns: (3em, 1.6fr, 0.7fr),
  table.header(
    [#text(lang: "en")[ID]], [Функциональное требование], [Категория],
  ),
  [FR-1], [Система должна обеспечивать регистрацию пользователей с использованием уникального логина и пароля, а также аутентификацию зарегистрированных пользователей], [Безопасность],
  [FR-2], [Система должна предоставлять пользователю возможность создания, редактирования и удаления профиля игрока], [Управление данными],
  [FR-3], [Система должна предоставлять пользователю возможность создания команды и автоматически назначать пользователя, создавшего команду, капитаном данной команды], [Управление командами],
  [FR-4], [Система должна обеспечивать возможность приглашения игроков в команду, а также управление составом команды, включая добавление и исключение игроков капитаном команды], [Управление командами],
  [FR-5], [Система должна обеспечивать возможность подачи заявки командой на участие в турнире при условии соответствия команды требованиям турнира], [Турниры],
  [FR-6], [Система должна предоставлять организатору возможность создания, настройки и публикации турнира, включая задание названия турнира, дат проведения и правил участия], [Турниры],
  [FR-7], [Система должна автоматически собирать и рассчитывать статистические показатели игроков и команд, включая K/D/A, процент побед и количество сыгранных матчей], [Аналитика],
  [FR-8], [Система должна предоставлять пользователям возможность просмотра статистики игроков, команд и истории сыгранных матчей], [Аналитика],
  [FR-9], [Система должна отображать результаты матчей и турниров в виде таблиц лидеров и отчетов], [Аналитика],
  [FR-10], [Система должна предоставлять интерфейс для проведения этапа драфта чемпионов перед матчем с контролем порядка выборов и запретов в соответствии с правилами игры], [Игровой процесс],
)

== Нефункциональные требования
#table(
  columns: (4em, 1.3fr, 0.6fr),
  table.header(
    [#text(lang: "en")[ID]], [Нефункциональное требование], [Категория],
  ),
  [NFR-1], [Время отклика системы при выполнении основных пользовательских операций (регистрация, подача заявки на турнир, просмотр статистики) не должно превышать 2 секунд при одновременной работе до 100 пользователей, что проверяется с помощью нагрузочного тестирования], [Производительность],
  [NFR-2], [Система должна обеспечивать доступность не менее 99% в период проведения турнира, включающий этап регистрации, проведение матчей и публикацию результатов, что подтверждается логами серверной части], [Надежность],
  [NFR-3], [Веб-интерфейс системы должен корректно отображаться и функционировать в актуальной версии браузера Google Chrome, что проверяется путем функционального тестирования пользовательского интерфейса], [Совместимость],
  [NFR-4], [Все пароли пользователей должны храниться в базе данных в зашифрованном виде с использованием современных алгоритмов хеширования], [Безопасность],
  [NFR-5], [Интерфейс системы должен быть интуитивно понятен для пользователей, знакомых с киберспортивными платформами], [Удобство использования],
)

== Прецеденты
=== Прецедент: Создание команды
#table(
  columns: (0.8fr, 2.4fr),
  [*Название:*], [Создание команды],
  [*Акторы:*], [Игрок (Капитан)],
  [*Основной поток:*],
  [
    1. Игрок выбирает опцию "Создать команду"\
    2. Система отображает форму с полями: "Название команды", "Сокращение"\
    3. Игрок заполняет обязательные поля и нажимает "Создать"\
    4. Система проверяет уникальность названия команды\
    5. Система создает новую команду, а игрока назначает ее капитаном\
    6. Система отображает сообщение об успешном создании и страницу управления командой
  ],
)

=== Прецедент: Регистрация команды на турнир
#table(
  columns: (0.8fr, 2.4fr),
  [*Название:*], [Регистрация команды на турнир],
  [*Акторы:*], [Капитан команды],
  [*Предусловия:*], [Команда создана, турнир объявлен и открыт для регистрации],
  [*Основной поток:*],
  [
    1. Капитан переходит на страницу турнира\
    2. Капитан нажимает кнопку "Подать заявку"\
    3. Система проверяет, соответствует ли команда требованиям турнира (полный состав и т.д.)\
    4. Система отображает форму заявки с данными об игроках команды\
    5. Капитан подтверждает состав и подает заявку\
    6. Система регистрирует заявку и уведомляет организатора\
    7. Система отображает сообщение об успешной подаче заявки
  ],
)

=== Прецедент: Проведение драфта
#table(
  columns: (0.8fr, 2.4fr),
  [*Название:*], [Проведение драфта чемпионов],
  [*Акторы:*], [Капитан команды A, Капитан команды B, Система],
  [*Предусловия:*], [Матч запланирован, наступило время начала драфта],
  [*Основной поток:*],
  [
    1. Система предоставляет интерфейс драфта капитанам обеих команд\
    2. Система определяет порядок ходов (синяя/красная команда)\
    3. Капитаны поочередно выбирают чемпионов для бана и пика в соответствии с установленными правилами\
    4. Система валидирует каждый выбор (доступность чемпиона, соблюдение порядка)\
    5. После завершения всех фаз драфта система фиксирует выбранные составы чемпионов для матча\
    6. Система отображает итоговые составы обеих команд
  ],
)

== Сущности
+ Игрок
+ Статистика игрока
+ Принадлежность команде
+ Команда
+ Матч
+ Турнир
+ Регистрация на турнир
+ Правила турнира
+ Результат матча
+ Драфт (_выбор персонажей_)
+ Чемпионы (_персонажи_)


== Отношение многие-ко-многим

- Команда - Турнир (_связующая таблица - регистрация на турнир_)
- Матчи - Чемпионы (_связующая таблица - драфт_)

== Архитектура
#text(lang: "en")[
  - Frontend: React 19,
  - Backend: Spring Boot 4,
  - DB: PostgreSQL
]
